<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OBS Interface</title>
    <style type="text/css">
        body{
            background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url("background.jpg") no-repeat;
            background-size: 100%;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            overflow:hidden;
        }

        #explainer-text{
            color:#FFFFFF;
            font-size:60px;
            font-weight:bold;
            margin-top:150px;
            text-align: center;
            margin-left: auto ;
            margin-right: auto ;
        }

        #redirect-container{
            margin-left;
            margin-right;
            text-align:center;
            width:100%;
            margin-top:100px;
        }



        .yellow{
            color: #e2d70f;
        }

        .larger{
            font-size:1.4em;
        }

        #timer{
            color: #FFFFFF;
            font-size:48px;
        }

    </style>
</head>
<body>

<div id="explainer-text">
    Your recording session is now complete.<br><br>
    <span class="">Please visit<br>
        <span class="larger yellow">http://simplified.juniata.edu</span><br>
        to retrieve your videos.</span>
</div>

<div id="redirect-container">
    <span id="timer"></span>
</div>



<script type="text/javascript">
    var count = 21;
    var redirect = "index.html";

    function countDown(){
        var timer = document.getElementById("timer");
        if(count > 0){
            count--;
            timer.innerHTML = "Logging out in "+count+" seconds.";
            setTimeout("countDown()", 1000);
        }else{
            window.location.href = redirect;
        }
    }
</script>
<script type="text/javascript">countDown();</script>
</body>
</html>
